<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ex3</title>
    <style>
        header {
            background-color: rgb(53, 52, 52);
            width: 50%;
            height: 100px;
        }

        div {
            background-color: red;
            width: 50%;
            height: 400px;
        }

        main {
            background-color: green;
            width: 75%;
            height: 400px;
            float: left;
        }

        nav {
            background-color: blue;
            width: 25%;
            height: 400px;
            float: right;

        }

        footer {
            background-color: rgb(53, 52, 52);
            width: 50%;
            height: 100px;
            margin-top: 5px;
        }

        article {
            background-color: red;
            width: 100%;
            height: 195px;
            margin-bottom: 5px;

        }
    </style>
</head>

<body>
    <header></header>
    <div>
        <main>
            <article></article>
            <article></article>
        </main>
        <nav>
            <ul>
                <li>
                    diari
                </li>
                <li>
                    <a href="https://www.mundodeportivo.com/" ; target="_blank">Mundo Deportivo
                    </a>
                </li>
                <li>
                    escuelas
                </li>
            </ul>
        </nav>
    </div>
    <footer></footer>
</body>

</html>