<!DOCTYPE html>
<html>

<head>
	<title>The Godfather Saga</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
		}

		.movie {
			margin: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: white;
			width: 340px;
			height: 540px;
		}

		.movie img {
			max-width: 211px;
			height: 300px;

		}

		.movie h2 {
			text-align: center;
			font-size: 24px;
			margin: 10px 0;
			font-family: 'Ubuntu';

		}

		.movie h3 {
			text-align: center;
			font-size: 20px;
			margin: 10px 0;
			font-family: 'Ubuntu';

		}

		.movie p {
			text-align: justify;
			/*font-size: 16px;*/
			font-size: 1.0rem;
			margin-top: 0px;
			margin-left: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
			font-family: 'Ubuntu';

		}

		img {
			margin-top: 10px;
		}

		.texto {
			color: aliceblue;
		}

		.padrino3 {
			display: block;
			margin: auto;
			text-align: center;
			color: aliceblue;
			margin-bottom: 30px;
			font-family: 'Ubuntu';
		}
	</style>
</head>

<body
	style="background-image: url(./imagenes/codigoimg.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;">
	<h1 class="texto" style="text-align: center;font-family: 'Ubuntu';">The Godfather Saga</h1>
	<div class="container">
		<div class="movie">
			<img src="./imagenes/padrino1.jpg">
			<h2>The Godfather (1972)</h2>
			<p>Don Vito Corleone es el respetado y temido jefe de una de las cinco familias de la mafia de Nueva York en
				los años 40. El hombre tiene cuatro hijos: Connie, Sonny, Fredo y Michael, que no quiere saber nada de
				los negocios sucios de su padre. Cuando otro capo, Sollozzo, intenta asesinar a Corleone, empieza una
				cruenta lucha entre los distintos clanes.</p>
		</div>
		<div class="movie">
			<img src="./imagenes/padrino2.jpg">
			<h2>The Godfather: Part II (1974)</h2>
			<p>Tras la muerte de Don Vito Corleone, su hijo Michael es elegido para liderar los negocios familiares. El
				nuevo cabeza de familia debe lidiar con un panorama cambiante de amistades y enemistades, al tener que
				negociar con la mafia judía y perder el apoyo de Frankie. Al mismo tiempo, Michael escapa por los pelos
				de un atentado.</p>
		</div>
		<div class="movie">
			<img src="./imagenes/padrino3.jpg">
			<h2>The Godfather: Part III (1990)</h2>
			<p>A finales de la década de 1970, Michael Corleone intenta rehabilitarse socialmente y legalizar todas las
				posesiones de la familia, negociando, para ello, con el Vaticano. Pero el capo se cansa y centra todas
				sus esperanzas en encontrar a un sucesor. Vincent, el hijo ilegítimo de su hermano Sonny, parece el más
				idóneo.</p>
		</div>
		<div class="movie">
			<img src="./imagenes/padrino3epilogo.jpg">
			<h3>The Godfather Coda: The Death of Michael Corleone (2020)</h3>
			<p>Michael Corleone, heredero del imperio de don Vito Corleone, intenta rehabilitarse socialmente y
				legitimizar todas las posesiones de la familia negociando con el Vaticano. Después de luchar toda su
				vida se encuentra cansado y centra todas sus esperanzas en encontrar a un sucesor que se haga cargo de
				los negocios.</p>
		</div>
	</div>
	<div class="padrino3">
		<img class="padrino3" src="./imagenes/padrino 1.PNG">
		<h2 class="padrino3">The Godfather 50 years</h2>
	</div>
</body>

</html>