<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablerukis</title>
    <style>
        .contenedor{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            background-color: rgb(250, 189, 96);
            padding: 8px;   
        }
        .item{
            border: 3px solid black;
            text-align: center;
            
        }
        .cabecera{
            grid-column: 1/6;
            grid-row: 1/2;
            background-color: green;

        }
        .menu{
            grid-column: 1/2;
            grid-row: 2/6;
            background-color: blue;
        }
        .main{
            grid-column: 2/5;
            grid-row: 2/6;
            background-color: red;
        }
        .aside{
            grid-column: 5/6;
            grid-row: 2/6;
            background-color: yellow;
        }
        .pie{
            grid-column: 1/6;
            grid-row: 6/6;
            background-color: grey;
        }
       /* -------------------------------------------------------------------------------------------- */
        
        .gacontenedor{
            display: grid;
            grid-template-areas:
            'cabecera cabecera cabecera cabecera cabecera cabecera'
            'cabecera cabecera cabecera cabecera cabecera cabecera'
            'menu main main main aside aside'
            'menu pie pie pie pie pie';
            height: 200px;
        }
        .gridareacabecera{
            background-color: aqua;
            grid-area: cabecera;
        }
        .gridareamenu{
            background-color: red;
            grid-area: menu;
        }
        .gridareamain{
            background-color: blueviolet;
            grid-area: main;
        }
        .gridareaaside{
            background-color: green;
            grid-area: aside;
        }
        .gridareapie{
            background-color: yellow;
            grid-area: pie;
        }
    </style>
</head>
<body>
    <h1>Ejercicio de tablas 21/04/23</h1>
    <hr>
    <div class="contenedor">
        <div class="cabecera item"> Cabecera </div>
        <div class="menu item"> Menu </div>
        <div class="main item"> Main </div>
        <div class="aside item"> Aside </div>
        <div class="pie item"> Pie </div>
    </div>
    <h1>Ejercicio de tablas (grid area) 21/04/23</h1>
    <hr>
    <div class="gacontenedor">
        <div class="item gridareacabecera" > Cabecera </div>
        <div class="item gridareamenu"> Menu </div>
        <div class="item gridareamain"> Main </div>
        <div class="item gridareaaside"> Aside </div>
        <div class="item gridareapie"> Pie </div>
    </div>
       
</body>
</html>