<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablerukis</title>
    <style>
        .contenedor{
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: rgb(250, 189, 96);
            padding: 8px;
        }
        .items{
            
            border: 1px solid black;
            text-align: center;
            height: 100px;

            
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: green;

        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Ejercicio de tablas 21/04/23</h1>
    <hr>
    <div class="contenedor">
        <div class="items item1"> 1 </div>
        <div class="items item2"> 2 </div>
        <div class="items"> 3 </div>
        <div class="items"> 4 </div>
        <div class="items"> 5 </div>
        <div class="items"> 6 </div>
        <div class="items"> 7 </div>
        <div class="items"> 8 </div>
        <div class="items"> 9 </div>
        <div class="items"> 10 </div>
        <div class="items"> 11 </div>
        <div class="items"> 12 </div>
    </div>
    
</body>
</html>