<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Deportes de Riesgo</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <style>
        * {
            background-color: #333;
            color: #efefef;
            font-size: 30px;
            font-family: poppins;
        }

        .cabecera {
            text-align: center;
            justify-content: center;
            display: flex;
            width: 100%;
            height: 10%;
        }

        .contenedor {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        ul li a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .menu {
            float: left;
            width: 20%;
            margin-right: 30px;
        }

        .contenido {
            margin: 10px;
            display: flex;
            align-items: center;

        }

        .contenido p {
            font-size: 20px;
        }
        p a {
            font-size: 22px;
            text-align: justify;
        }
        form input{
            justify-content: center;
            width: 300px;
            border-radius: 10px;
        }
        .form {
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form2 {
      width: 70%;
      display: flex;
    }

    .form input {
      width: 40%;
      height: 30px;
      margin: 0.5rem;
    }
    .footer {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <header class="cabecera">
        <h1>FAQ:&nbsp;Contacto</h1>
    </header>
    <div class="menu">
        <ul>
            <li>
                <a href="./pruebapractica.html">Home</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./quiensomos.html">Quien Somos?</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./novedades.html">Novedades</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </div>
    <div class="contenedor">
        <div class="contenido">
            <h2>

                <p>¡Gracias por tu interés en contactarnos! En nuestra página de deportes extremos, valoramos tus
                comentarios, preguntas y sugerencias. Aquí te dejamos algunas opciones para ponerte en contacto con
                nosotros:</p>

               <p> Formulario de contacto: Puedes completar nuestro formulario de contacto en línea y enviarnos tus
                comentarios o preguntas. Nos aseguraremos de responder a tu mensaje en un plazo de 24 a 48 horas.
                <div class="form">

                <form>
                    <input type="text" class="form-control" placeholder="Nombre" />
                    <input type="text" class="form-control" placeholder="Apellido" />
                    <input type="number" class="form-control" placeholder="Edad"/>
                    <input type="email" class="form-control"  placeholder="E-mail">
                    <input type="tel" class="form-control" placeholder="Telefono" maxlength="9" onkeypress="return (event.charCode >= 48 && event.charCode <= 57)" />
                    <input type="submit" class="form-control" style="height: 50px;">
                  </form>
                </div>
            </p>

                <p>Correo electrónico: También puedes enviarnos un correo electrónico a nuestra dirección de contacto
                <a href="mailto:deportesExtremos@gmail.com" target="_blank">deportesExtremos@gmail.com</a> . Te responderemos tan pronto como sea posible.</p>

                <p>Redes sociales: Síguenos en nuestras redes sociales y envíanos un mensaje directo. Estamos en Instagram <a href="https://www.instagram.com/">@DeportesExtremos</a></p>

                <p>Comentarios en la página: Si tienes comentarios o preguntas sobre un artículo o publicación en nuestra
                página, siéntete libre de dejar un comentario en la sección correspondiente. Respondemos a los
                comentarios tan pronto como podemos.</p>

                <div class="form2">
                <form>
                    <input type="text" class="form-control" placeholder="Pregunta" />
                    <input type="submit" class="form-control" style="height: 50px;">
                    </form>
                </div>
                <p>Gracias por tu interés en nuestra página de deportes extremos, esperamos poder ayudarte en todo lo que
                necesites. ¡Estamos ansiosos por saber de ti!</p>
            </h2>

        </div>
    </div>
    <div class="footer">
        <img src="./IMG/Captura.PNG" alt=" Foto Paracaidismo" width="100%"; height="200px">
        <div class="centered">Deportes&nbsp;De&nbsp;Riesgo</div>
    </div> 


</body>

</html>