<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Deportes de Riesgo</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <style>
        * {
            background-color: #333;
            color: #efefef;
            font-size: 30px;
            font-family: poppins;
        }

        .cabecera {
            text-align: center;
            justify-content: center;
            display: flex;
            width: 100%;
            height: 10%;
        }

        .contenedor {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        ul li a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .menu {
            float: left;
            width: 20%;
            margin-right: 30px;
        }

        .contenido {
            margin: 10px;
            display: flex;
            align-items: center;

        }

        .contenido p {
            font-size: 22px;
            text-align: justify;
        }
        .footer {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="cabecera">
        <h1>Novedades</h1>
    </header>
    <div class="menu">
        <ul>
            <li>
                <a href="./pruebapractica.html">Home</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./quiensomos.html" >Quien Somos?</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./novedades.html" >Novedades</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./contacto.html" >Contacto</a>
            </li>
        </ul>
    </div>
    <div class="contenedor">
        <div class="contenido">
            <h2>
                <p>¡Novedades en nuestra página de deportes extremos! Estamos emocionados de compartir las últimas noticias
                y actualizaciones de los deportes extremos que tanto amamos.</p>

                <p>En el mundo del motocross, hemos estado siguiendo de cerca la temporada de competiciones y estamos
                impresionados con la habilidad y destreza de los pilotos en cada carrera. También hemos recopilado
                algunos consejos y trucos de expertos para ayudarte a mejorar tu técnica y velocidad en la pista.</p>

                <p>En la sección de surf, estamos entusiasmados de compartir información sobre los mejores spots para
                surfear en todo el mundo, así como consejos para mejorar tu técnica y navegar las olas con éxito.
                También hemos estado siguiendo la competencia mundial de surf, y estamos emocionados de ver quién se
                llevará el título este año.</p>

                <p>En cuanto al paracaidismo, hemos estado hablando con expertos en la materia y hemos recopilado algunos
                consejos para aquellos que quieren intentar esta emocionante actividad por primera vez. También estamos
                siguiendo las competiciones y eventos de paracaidismo en todo el mundo y compartiremos las últimas
                noticias y actualizaciones en nuestra página.</p>

                <p>Mantente al día con las últimas novedades de los deportes extremos en nuestra página. ¡No te lo pierdas!</p>
            </h2>

        </div>
    </div>
    <div class="footer">
        <img src="./IMG/Captura.PNG" alt=" Foto Paracaidismo" width="100%"; height="200px">
        <div class="centered">Deportes&nbsp;De&nbsp;Riesgo</div>
    </div> 
</body>

</html>