<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Deportes de Riesgo</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <style>
        * {
            background-color: #333;
            color: #efefef;
            font-size: 30px;
            font-family: poppins;
        }

        .cabecera {
            text-align: center;
            justify-content: center;
            display: flex;
            width: 100%;
            height: 10%;
        }

        .contenedor {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        ul li a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .contenido img {
            width: 300px;
            height: 300px;
        }

        .contenido {
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 340px;
            height: 440px;
        }

        .contenido h2 {
            font-style: oblique;
        }

        .textointroductorio {
            text-align: justify;
            font-size: 22px;
            margin-top: 0px;
            margin-left: 200px;
            margin-bottom: 10px;
            margin-right: 100px;
            font-family: 'poppins';
        }
        .footer {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="cabecera">
        <h1>Deportes de riesgo</h1>
    </header>
    <div class="menu">
        <ul>
            <li>
                <a href="./pruebapractica.html">Home</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./quiensomos.html">Quien Somos?</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./novedades.html">Novedades</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </div>
    <div class="contenedor">
        <div class="contenido">
            <h2>Paracaidismo</h2>
            <img src="./IMG/paracaidismo.jpg" alt=" Foto Paracaidismo">
        </div>
        <div class="contenido">
            <h2>Surf</h2>
            <img src="./IMG/surf.jpg" alt=" Foto Surf">
        </div>
        <div class="contenido">
            <h2>Motocross</h2>
            <img src="./IMG/motocross.jpg" alt=" Foto Motocross">
        </div>
    </div>
    
    <pre><p class="textointroductorio">
        ¡Bienvenido a nuestra página de deportes extremos! Aquí encontrarás todo lo que necesitas saber sobre tres de
        los deportes más emocionantes y desafiantes: motocross, surf y paracaidismo.

        En nuestra sección de motocross, encontrarás información sobre las últimas competencias y noticias, así como
        consejos y trucos para mejorar tus habilidades en la pista. También te mantendremos actualizado sobre los
        eventos y competencias más importantes de motocross en todo el mundo.

        En la sección de surf, podrás conocer todo lo que necesitas para disfrutar de las mejores olas en cualquier
        parte del mundo. Desde los mejores spots para surfear hasta consejos para mejorar tu técnica, tenemos todo lo
        que necesitas para convertirte en un verdadero surfista.

        Y en nuestra sección de paracaidismo, te llevaremos a las alturas y te daremos todo lo que necesitas saber para
        lanzarte al vacío con confianza y seguridad. Desde información sobre los mejores lugares para saltar hasta
        consejos para prepararte para tu primer salto, te guiaremos en cada paso del camino.

        En nuestra página de deportes extremos, encontrarás todo lo que necesitas para disfrutar al máximo de estos
        emocionantes deportes. ¡No te lo pierdas!</p></pre>
    <div class="footer">
        <img src="./IMG/Captura.PNG" alt=" Foto Paracaidismo" width="100%"; height="200px">
        <div class="centered">Deportes&nbsp;De&nbsp;Riesgo</div>
    </div> 
</body>

</html>