<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Deportes de Riesgo</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <style>
        * {
            background-color: #333;
            color: #efefef;
            font-size: 30px;
            font-family: poppins;
        }

        .cabecera {
            text-align: center;
            justify-content: center;
            display: flex;
            width: 100%;
            height: 10%;
        }

        .contenedor {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        ul li a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .menu {
            float: left;
            width: 20%;
            margin-right: 30px;
        }

        .contenido {
            margin: 10px;
            display: flex;
            align-items: center;

        }

        .contenido p {
            font-size: 22px;
            text-align: justify;
        }
        .footer {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <header class="cabecera">
        <h1>FAQ:&nbsp;Quienes&nbsp;Somos?</h1>
    </header>
    <div class="menu">
        <ul>
            <li>
                <a href="./pruebapractica.html">Home</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./quiensomos.html" >Quien Somos?</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./novedades.html" >Novedades</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./contacto.html" >Contacto</a>
            </li>
        </ul>
    </div>
    <div class="contenedor">
        <div class="contenido">
            <h2>
                <p>¡Hola! Somos una página dedicada a los deportes extremos, con un enfoque especial en el motocross, surf
                y paracaidismo.</p><p> Nuestro objetivo es proporcionar a nuestros visitantes información de calidad sobre
                estos deportes, incluyendo las últimas noticias, eventos y competiciones, así como consejos y trucos
                para mejorar sus habilidades.</p><p> Además, estamos comprometidos con promover la seguridad y responsabilidad
                en la práctica de los deportes extremos.</p><p>Gracias por visitarnos y esperamos que disfrutes de nuestra
                página.</p>
            </h2>

        </div>
    </div>
    <div class="footer">
        <img src="./IMG/Captura.PNG" alt=" Foto Paracaidismo" width="100%"; height="200px">
        <div class="centered">Deportes&nbsp;De&nbsp;Riesgo</div>
    </div>    
    

</body>

</html>